{
  "name": "HRT药典",
  "short_name": "HRT药典",
  "description": "循证 · 减害 · 引导就医 — 面向跨性别女性的 HRT 安全底线信息站",
  "start_url": "/zh/",
  "display": "standalone",
  "background_color": "#FFF5E0",
  "theme_color": "#FFF5E0",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["health", "medical", "education"]
}
